{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\fnil\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT+1;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}{\f66\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f181\froman\fcharset238\fprq2 Times New Roman CE;}{\f182\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f184\froman\fcharset161\fprq2 Times New Roman Greek;}{\f185\froman\fcharset162\fprq2 Times New Roman Tur;}{\f186\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f187\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f188\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f189\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f191\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f192\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f194\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f195\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f196\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f197\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f198\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f199\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f201\fmodern\fcharset238\fprq1 Courier New CE;}{\f202\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f204\fmodern\fcharset161\fprq1 Courier New Greek;}{\f205\fmodern\fcharset162\fprq1 Courier New Tur;}{\f206\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f207\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f208\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f209\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f551\fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f552\fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}
{\f554\fswiss\fcharset161\fprq2 Trebuchet MS Greek;}{\f555\fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f558\fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f841\froman\fcharset238\fprq2 Book Antiqua CE;}{\f842\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f844\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f845\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f848\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid5573388 Default;}{\*\cs16 \additive \i \sbasedon10 \styrsid2257882 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp8\itap2\li0\ri0\sb0\sa0}{\pgp
\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap2\li0
\ri0\sb0\sa0}{\pgp\ipgp2\itap2\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid855842\rsid2247078\rsid2257882\rsid2370333\rsid3225225\rsid3429795\rsid5573388\rsid6036617\rsid6177935\rsid8083344\rsid8275599\rsid8396007\rsid9057180\rsid10518339\rsid16718474}
{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1)}{\author Classic}{\operator Classic}{\creatim\yr2008\mo11\dy22\hr15\min56}{\revtim\yr2008\mo11\dy22\hr15\min56}{\version2}{\edmins0}{\nofpages1}{\nofwords175}{\nofchars1000}{\*\company Self}
{\nofcharsws1173}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot855842 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid2257882 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid8083344 1)
\par }{\f2\fs20\insrsid2257882\charrsid8083344 IEC 61850 Communication Networks and Systems In Substations, Technical Committee 57, International Electrotechnical Commission 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid855842\charrsid8083344 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5573388 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf0\insrsid8083344 2)}{\f2\fs20\cf0\insrsid5573388\charrsid8083344  
\par }{\f2\fs20\cf0\insrsid5573388\charrsid8083344 Secure Intelligent Electronic Devices (SIEDs).}{\f2\fs20\cf0\insrsid3225225\charrsid8083344 
\par }{\f2\fs20\cf0\insrsid5573388\charrsid8083344 C. A. Gunter, S. T. King, J. Zhang. PSERC 2007
\par 
\par }{\f2\fs20\cf0\insrsid8083344 3)
\par }{\f2\fs20\cf0\insrsid5573388\charrsid8083344 Overview of IEC 61850 and Benefits, R. E. Mackiewicz. PES TD 2005/2006
\par 
\par }{\f2\fs20\cf0\insrsid8083344 4)
\par }{\f2\fs20\cf0\insrsid5573388\charrsid8083344 IEC 61850 Communication Networks and Systems In Substations: An Overview for Users. D. Baigent, M. Adamiak and R. Mackiewicz. SIPSEP 2004}{\fs40\insrsid5573388 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid5573388 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8083344 {\f2\fs20\insrsid8083344\charrsid8083344 
\par }{\f2\fs20\insrsid8083344 5)
\par }{\f2\fs20\insrsid8083344\charrsid8083344 Main Memory Database Systems: An Overview
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8083344 {\f2\fs20\insrsid8083344\charrsid8083344 Hector Garcia-Molina, Kenneth Salem}{\f2\fs20\insrsid8083344\charrsid8083344 
\par 
\par }{\f2\fs20\insrsid8083344 6)
\par Huang, J. and L. Gruenwald,}{\f2\fs20\insrsid8083344\charrsid8083344 "}{\cs16\f2\fs20\insrsid8083344\charrsid8083344 Crash}{\cs16\i\f2\fs20\insrsid8083344\charrsid8083344  }{\cs16\f2\fs20\insrsid8083344\charrsid8083344 Recovery for Real-Time Main Memory}{
\cs16\i\f2\fs20\insrsid8083344\charrsid8083344  }{\cs16\f2\fs20\insrsid8083344\charrsid8083344 Database Systems}{\f2\fs20\insrsid8083344\charrsid8083344 " 1996 ACM Symposium on Applied Computing, pp}{\f66\insrsid8083344 . 145-149.\~}{
\f2\fs20\insrsid8083344 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8083344 {\f2\fs20\insrsid8083344 7)
\par }{\f2\fs20\insrsid8083344\charrsid8083344 DataBlitz:Main Memory DataBase System
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8083344 {\f2\fs20\insrsid8083344\charrsid8083344 
\par }{\f2\fs20\insrsid8083344 8}{\f2\fs20\insrsid8083344\charrsid8083344 )
\par TLSF: A New Dynamic Memory Allocator for Real-Time Systems \line (M. Masmano, I. Ripoll, A. Crespo and J. Real). 16th Euromicro Conference on Real-Time Systems (ECRTS 2004)}{\f2\fs20\insrsid8083344\charrsid8083344 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid5573388 
\par }{\f2\fs20\insrsid8083344 9}{\f2\fs20\insrsid8275599 )
\par Video lectures:
\par Advance Computer Security class By Dr. Carl Gunter Fall 2006
\par }{\f2\fs20\insrsid8275599\charrsid8275599 http://seclab.uiuc.edu/web/general-information/advanced-computer-security-spring-2006.html
\par }{\f2\fs20\insrsid8275599 
\par }{\f2\fs20\insrsid8083344 10}{\f2\fs20\insrsid855842 )
\par Distributed systems - Concepts and Design 
\par (Fourth Edition)
\par 
\par George Couloris
\par Jean Dollimore
\par Tim Kindberg
\par 
\par 
\par 
\par }}