{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \b \sbasedon10 \styrsid15164504 Strong;}{\*\cs16 \additive 
\ul\cf0\animtext0\chshdng0\chcfpat0\chcbpat0 \sbasedon10 \styrsid15164504 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp3\itap2\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap1\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid7437420\rsid7604833\rsid7745167\rsid10256362\rsid15164504}{\*\generator Microsoft Word 11.0.5604;}{\info{\title 1)Luis von Ahn, Manuel Blum, Nicholas Hopper and John Langford}{\author Classic}{\operator Classic}
{\creatim\yr2008\mo11\dy22\hr20\min41}{\revtim\yr2008\mo11\dy22\hr21\min2}{\version4}{\edmins6}{\nofpages2}{\nofwords396}{\nofchars2259}{\*\company Self}{\nofcharsws2650}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot15164504 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid15164504\charrsid7604833 1)Luis von Ahn, Manuel Blum, Nicholas Hopper and John Langford.\line }{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 
HYPERLINK "captcha_crypt.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000012000000636170746368615f63727970742e70646600ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 
CAPTCHA: Using Hard AI Problems for Security}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\line Advances in Cryptology, Eurocrypt 2003. pp 294-311
\par 2)Luis von Ahn, Shiry Ginosar, Mihir Kedia and Manuel Blum.\line }{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "Phetch.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000b0000005068657463682e70646600ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 
Improving Accessibility of the Web with a Computer Game}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\line ACM Conference on Human Factors in Computing Systems, CHI Notes 2006. pp 79-82.\line \line 3)Luis von Ahn, Mihir Kedia and Manuel Blum.\line }
{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "Verbosity.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000e000000566572626f736974792e70646600ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 
Verbosity: A Game for Collecting Common-Sense Knowledge}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\line ACM Conference on Human Factors in Computing Systems, CHI Notes 2006. pp 75-78.
\par 4)Luis von Ahn, Ruoran Liu and Manuel Blum.\line }{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "Peekaboom.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000e0000005065656b61626f6f6d2e70646600ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 
Peekaboom: A Game for Locating Objects in Images}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\line ACM Conference on Human Factors in Computing Systems, CHI 2006. pp 55-64.\line }{\f2\fs20\insrsid7437420 
\par }{\f2\fs20\insrsid15164504\charrsid7604833 5)Luis von Ahn.\line }{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "ieee-gwap.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000e000000696565652d677761702e70646600ffffadde0000000000000000000000000000000000000000000000000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 
Games With A Purpose}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\line IEEE Computer Magazine, June 2006. pp 96-98.\line 
\par 6)Luis von Ahn, Ben Maurer, Colin McMillen, David Abraham and Manuel Blum.\line }{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "reCAPTCHA_Science.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d0000005245434150547e312e50444600ffffadde0000000000000000000000000000000000000000300000002a00000003007200650043004100500054004300480041005f0053006300690065006e00630065
002e007000640066000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 reCAPTCHA: Human-Based Character Recognition via Web Security Measures}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\line Science, September 12, 2008. pp 1465-1468
\par 7)}{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "http://research.microsoft.com/asirra/papers/CCS2007.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8800000068007400740070003a002f002f00720065007300650061007200630068002e006d006900630072006f0073006f00660074002e0063006f006d002f006100730069007200720061002f007000610070006500
720073002f0043004300530032003000300037002e007000640066000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 Asirra: A CAPTCHA that Exploits Interest-Aligned Manual Image Categorization}}}{
\f2\fs20\insrsid15164504\charrsid7604833  from }{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "/wiki/Microsoft_Research"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b4a0000002f00770069006b0069002f004d006900630072006f0073006f00660074005f00520065007300650061007200630068000000795881f43b1d7f48af2c825dc485276300000000a5ab00000004}}}{\fldrslt 
{\f2\fs20\insrsid15164504\charrsid7604833 Microsoft Research}}}{\f2\fs20\insrsid15164504\charrsid7604833  
\par 8)Dailey, M. and Namprempre, C. 2004. A text graphics character CAPTCHA for password authentication. In Proceedings of the IEEE Region 10 Conference (TENCON, Nov. 21--24), 45--48. 
\par 9)Baird, H. S. and Riopka, T. 2005. Scatter Type: A reading CAPTCHA resistant to segmentation attack. In Proceedings of the SPIE/IS&T Conference on Document Recognition and Retrieval XII (San Jose, CA, Jan.). 
\par 10)\'93}{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "papers/Collaborative_filtering_CAPTCHAs.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b700000007000610070006500720073002f0043006f006c006c00610062006f007200610074006900760065005f00660069006c0074006500720069006e0067005f00430041005000540043004800410073002e007000
640066000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 Collaborative filtering CAPTCHAs}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\'94
 M. Chew and J. D. Tygar. In Human Interactive Proofs: Second International Workshop (HIP 2005), eds. H. Baird and D. Lopresti, Springer, May 2005, pp. 66-81.
\par 11)}{\field\flddirty{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 HYPERLINK "papers/Phishing/Phish_and_HIPs.pdf"}{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b5e0000007000610070006500720073002f005000680069007300680069006e0067002f00500068006900730068005f0061006e0064005f0048004900500073002e007000640066000000795881f43b1d7f48af2c825d
c485276300000000a5ab00000000}}}{\fldrslt {\f2\fs20\insrsid15164504\charrsid7604833 Phish and HIPs: Human interactive proofs to detect phishing attacks}}}{\f2\fs20\insrsid15164504\charrsid7604833 .\'94 R. Dhamija and J. D. Tygar. In Human Interacti
ve Proofs: Second International Workshop (HIP 2005), eds. H. Baird and D. Lopresti, Springer, May 2005, pp. 127-141.\line 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15164504 {\f2\fs20\insrsid15164504\charrsid7604833 12) }{\field\fldedit{\*\fldinst {\f2\fs20\insrsid15164504\charrsid7604833 
 HYPERLINK "http://portal.acm.org/citation.cfm?id=1116289&dl=GUIDE&coll=GUIDE&CFID=12169068&CFTOKEN=14156161" }{\f2\fs20\insrsid7745167\charrsid7604833 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bda00000068007400740070003a002f002f0070006f007200740061006c002e00610063006d002e006f00720067002f006300690074006100740069006f006e002e00630066006d003f00690064003d00310031003100
3600320038003900260064006c003d0047005500490044004500260063006f006c006c003d0047005500490044004500260043004600490044003d003100320031003600390030003600380026004300460054004f004b0045004e003d00310034003100350036003100360031000000795881f43b1d7f48af2c825dc48527
6300000000a5ab000000}}}{\fldrslt {\cs16\f2\fs20\insrsid15164504\charrsid7604833 Deapesh Misra , Kris Gaj
, Face Recognition CAPTCHAs, Proceedings of the Advanced Int'l Conference on Telecommunications and Int'l Conference on Internet and Web Applications and Services, p.122, February 19-25, 2006 }}}{\f2\fs20\insrsid15164504\charrsid7604833 
\par }\pard \ql \li0\ri0\sb100\sa100\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid15164504\charrsid7604833 
\par 
\par \line 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20\insrsid15164504\charrsid7604833 
\par }}